.card {
  grid-area: card;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 272px;
}

.image {
  width: 240px;
  height: 120px;
  align-self: center;
}

.name {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  padding: 0;
  min-height: 48px;
}

.price {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: center;
  max-height: 24px;
}

.priceNum {
  font-size: 28px;
  line-height: 24px;
}
